{
  "name": "novicell-sprite-animation",
  "version": "1.0.5",
  "description": "Used to animate spritesheets",
  "main": "dist/app.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novicell/novicell-sprite-animation.git"
  },
  "keywords": [
    "sprite",
    "sprites",
    "spritesheet",
    "animation",
    "novicell"
  ],
  "author": "henrikschytze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Novicell/novicell-sprite-animation/issues"
  },
  "homepage": "https://github.com/Novicell/novicell-sprite-animation#readme"
}
